---
---
{
  "name": "{{site.title}}",
  "short_name": "{{ site.title }}",
  "start_url": "/",
  "display": "standalone",
  "description": "{{ site.description }}",
  "theme_color": "{{ site.theme_color }}",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icons/icon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/img/icons/apple-icon_180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/apple-icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icons/apple-icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
