{
  "name": "twofactorauth",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:entries": "jest entries.test.js",
    "test:domains": "jest domains.test.js",
    "test:images": "jest images.test.js",
    "test:categories": "jest categories.test.js",
    "test:regions": "jest regions.test.js",
    "test:languages": "jest languages.test.js",
    "test:urls": "jest urls.test.js",
    "test:api": "jest api-generation.test.js",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "ajv": "^8.16.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.5",
    "glob": "^10.4.1"
  },
  "optionalDependencies": {
    "algoliasearch": "^4.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@xmldom/xmldom": "^0.8.10",
    "abort-controller": "^3.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34"
  }
}
